[folding]

node_unfolds=[NodePath("."), PackedStringArray("Material", "Visibility"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit", "Visibility"), NodePath("Fundo"), PackedStringArray("Process/Thread Group", "tile_set", "layer__array"), NodePath("Plataform1"), PackedStringArray("Transform", "Visibility"), NodePath("Plataform2"), PackedStringArray("Transform"), NodePath("Killzone"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_p57ef", PackedStringArray()]
nodes_folded=[NodePath("Killzone")]
