[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)
export=Rect2(270, 200, 900, 500)

[recent_files]

scenes=["res://scenes/pinto.tscn", "res://scenes/ChickenLittle.tscn", "res://scenes/espinhos.tscn", "res://scenes/animatable_body_2d.tscn", "res://scenes/killzone.tscn", "res://scenes/game.tscn", "res://scenes/coin.tscn", "C:/Users/Enzo/OneDrive - IFSP - Instituto Federal de São Paulo/Documentos/jogo_atlas/scenes/animatable_body_2d.tscn", "res://scenes/player.tscn"]
scripts=["res://scripts/killzone.gd", "res://scripts/area_2d.gd", "res://scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

export_debug=true
export_as_patch=true

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3

[color_picker]

picker_shape=3

[game_view]

select_mode=1
embed_size_mode=2

[linked_properties]

Camera2D:zoom=true

[quick_open_dialog]

last_mode=1
